 static void LargestPrimeFactor(long d = 600851475143)
        {
            List<long> list = new List<long>();
            long sqrt = (long)Math.Sqrt(d);

            for (long i = 1; i <= sqrt; i++)
            {
                if (d % i == 0)
                {
                    list.Add(i);
                    list.Add(d/i);
                } 
            }
            list.Sort();
            for (int i = list.Count - 1; i >= 0; i--)
            {
                if (IsPrime(list[i]))
                {
                    Console.WriteLine(list[i]);
                    break;
                }
            }
        }
        static bool IsPrime(long d)
        {
            long sqrt = (long)Math.Sqrt(d);
            for (int i = 2; i <= sqrt; i++)
            {
                if (d % i == 0)
                    return false;
            }
            return true;
        }
